# This file was automatically generated by running:
#
#   scripts/generate_charwidth_data.cr
#
# DO NOT EDIT

module UnicodeCharWidth

  #:nodoc:
  @@combining : Array(Tuple(Int32,Int32))?

  #:nodoc:
  protected def self.combining
    @@combining ||= begin
      data = Array(Tuple(Int32,Int32)).new(<%= combining.size %>)
        <%- combining.each do |range| -%>
          put(data, {<%= sprintf("0x%04X",range.low) %>, <%= sprintf("0x%04X",range.high) %>})
        <%- end -%>
        data
      end
  end

  #:nodoc:
  @@doublewidth : Array(Tuple(Int32,Int32))?
  #:nodoc:
  protected def self.doublewidth
    @@doublewidth ||= begin
      data = Array(Tuple(Int32,Int32)).new(<%= doublewidth.size %>)
        <%- doublewidth.each do |range| -%>
          put(data, {<%= sprintf("0x%04X",range.low) %>, <%= sprintf("0x%04X",range.high) %>})
        <%- end -%>
        data
      end
  end

  #:nodoc:
  @@ambiguous : Array(Tuple(Int32,Int32))?
    #:nodoc:
  protected def self.ambiguous
    @@ambiguous ||= begin
      data = Array(Tuple(Int32,Int32)).new(<%= ambiguous.size %>)
        <%- ambiguous.each do |range| -%>
          put(data, {<%= sprintf("0x%04X",range.low) %>, <%= sprintf("0x%04X",range.high) %>})
        <%- end -%>
        data
      end
  end

  #:nodoc:
  @@narrow : Array(Tuple(Int32,Int32))?
    #:nodoc:
  protected def self.narrow
    @@narrow ||= begin
      data = Array(Tuple(Int32,Int32)).new(<%= narrow.size %>)
        <%- narrow.each do |range| -%>
          put(data, {<%= sprintf("0x%04X",range.low) %>, <%= sprintf("0x%04X",range.high) %>})
        <%- end -%>
        data
      end
  end

  #:nodoc:
  @@neutral : Array(Tuple(Int32,Int32))?
    #:nodoc:
  protected def self.neutral
    @@neutral ||= begin
      data = Array(Tuple(Int32,Int32)).new(<%= neutral.size %>)
        <%- neutral.each do |range| -%>
          put(data, {<%= sprintf("0x%04X",range.low) %>, <%= sprintf("0x%04X",range.high) %>})
        <%- end -%>
        data
      end
  end

  #:nodoc:
  @@emoji : Array(Tuple(Int32,Int32))?
    #:nodoc:
  protected def self.emoji
    @@emoji ||= begin
      data = Array(Tuple(Int32,Int32)).new(<%= emoji.size %>)
        <%- emoji.each do |range| -%>
          put(data, {<%= sprintf("0x%04X",range.low) %>, <%= sprintf("0x%04X",range.high) %>})
        <%- end -%>
        data
      end
  end


  private def self.put(array : Array, values) : Nil
    array << values
  end
end
